<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-LET</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?
family=Poppins:wght@300;400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
<style>

    .code{
        height: 100px;
        background-color: initial;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
</style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.jpg" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="search.php">ROOMS</a></li>
                    <li><a href="tlogin.html">Tenant Login</a></li>
                    <li><a href="ologin.html">Owner Login</a></li>
                    <li><a href="registert.html">Register</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <div class="text-1">Hello,We from <span>TO-LET</span></div>
            <div class="text-2">providing servises with secure</div>
            <div class="text-3">And good <span>specilities</span></div>
            <a href="search.php">BOOK NOW</a>
        </div>
    </section>

    <section class="code">
       Finding the best place is a difficult task our problem statement to fidn the place in ease ,So we deveoped this site in a full functional way.
       we covered mot of the part on the search and also woth the hostel details.
    </section>

    <!-- footer -->
    <section class="footer">
        <h4>About Us</h4>
        Most hostels offer shared lounge and kitchen facilities, and many hostels also offer private rooms at a<br> higher rate, typically with shared bathroom.
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <a href="https://www.linkedin.com/in/santhosh-kumar-karamthot"><i class="fa fa-linkedin" ></i> </a>          
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by TO-LET TEAM</p>
    </section>

    <script src="script.js"></script>
</body>
</html>